{
  "name": "prometheus-dashboard",
  "version": "1.0.0",
  "author": "Lawrence Ching",
  "license": "MIT",
  "source": "index.html",
  "type": "module",
  "scripts": {
    "start": "parcel",
    "dev": "parcel serve",
    "build": "parcel build",
    "run-chromium": "node src/main.js --width 1024 --height 600 --metrics ./example/metrics-cpu.yaml,./example/metrics-http.yaml --prometheus https://prometheus.demo.do.prometheus.io --since 7d --backend chromium --renderer canvas --output ./example --headless true",
    "run-chromium-cpu": "node src/main.js --width 1024 --height 600 --metrics ./example/metrics-cpu.yaml --prometheus https://prometheus.demo.do.prometheus.io --since 1d --renderer canvas --output ./example --headless true",
    "run-nodecanvas_svg": "node src/main.js --width 1024 --height 600 --metrics ./example/metrics-cpu.yaml --prometheus https://prometheus.demo.do.prometheus.io --since 1d --backend chromium --renderer svg --output ./example --headless true",
    "run-nodecanvas_png": "node src/main.js --width 1024 --height 600 --showLegend false --metrics ./example/metrics-cpu.yaml --prometheus https://prometheus.demo.do.prometheus.io --since 1d --backend chromium --renderer canvas --output ./example --headless true",
    "run-chromium-istio": "node src/main.js --width 1024 --showLegend false --height 600 --metrics ./example/metrics-istio.yaml --prometheus http://k8s.imlc.tech:30649 --since 15m --renderer canvas --backend chromium --output ./example --headless true"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "commander": "^8.3.0",
    "debug": "^4.3.2",
    "echarts": "^5.2.2",
    "js-yaml": "^4.1.0",
    "jsdom": "^18.1.0",
    "luxon": "^2.1.1",
    "node-fetch": "^3.1.0",
    "puppeteer": "^11.0.0"
  },
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
